<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tree House Tales</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <div class="logo">
            <img src="images/treehouse-logo.png" alt="logo">
            </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#">About</a>
            <a href="#">Catering</a>
            <a href="#">Connect</a>
        </div>
        </div>
        <div id="hero">
            <h2> When tatse becomes tales</h2>
            <a href="menu.html">View Menu</a>
            </div>
        <div id="content">
            <div id="about">
                <h2>From farm to table</h2>
                <div id="about-content">
                    <div> <img src="images/treehouse1.jpg" alt="treehouse"></div>
                    <p>
                        Welcome to Treehouse Tales, where every dish tells a tale.
                        Our dedication to fresh, locally-sourced ingredients 
                        and a passion for wholesome dining. Nestled in the heart of 
                        Orlando, FL, our farm-to-table restaurant is a celebration 
                        of the vibrant flavors and bountiful harvests of our region. 
                        From the fertile fields to your plate, we work closely with 
                        local farmers and artisans to ensure that each ingredient 
                        is thoughtfully selected for its quality and sustainability. 
                        Our commitment to supporting local agriculture not only
                         enhances the flavor and nutritional value of our dishes 
                         but also fosters a stronger connection to the land and 
                         community. At Treehouse Tales, we invite you to savor 
                         the essence of seasonal cuisine, where every bite is a 
                         tribute to the rich tapestry of flavors that nature provides. 
                         Join us on a culinary journey that honors tradition, embraces 
                         innovation, and nourishes both body and soul.   
                    </p>
                </div>
            </div>
            <div id="fresh">
                <h2>Fresh Ingredients</h2>
                <div id="fresh-content">
                    <img src="images/fresh.jpg" alt="fresh">
                    <p> Here at Treehouse Tales, We believe in the freshest Ingredients.
                        We grow our own vegetables on site as well as collaborating
                        with  local farmers insuring the highest quality Ingredients with the lowest carbon
                        footprint for the planet.
                        <a href="#">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div id="footer">
            <div id="social">
                <h4> Follow us </h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-yelp"></i> 
            </div>
            <div id="table">
                <h4> About Us</h4>
                <h4> Privacy Policy</h4>
                <h4> Terms of use</h4>
            </div>
            <div class="logo">
                <img src="images/treehouse-logo.png" alt="logo">
            </div>
            <div id="c"> © 2024 Treehouse Tales Cafe, LLC. All Rights Reserved.</div>
        </div>
    </body>
</html>